# Travel-App

./: .gitignore  README.md  pom.xml
src/main/java/com/mykolalehkyi/travelapp/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mykolalehkyi/travelapp/controller/: MainContoller.java  MyContoller.java  RegisterController.java
src/main/java/com/mykolalehkyi/travelapp/dao/: HotelDetailsDao.java  HotelDetailsDaoImp.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/mykolalehkyi/travelapp/model/: Authorities.java  Hotel.java  Order.java  Room.java  User.java
src/main/java/com/mykolalehkyi/travelapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImp.java
src/main/java/com/mykolalehkyi/travelapp/validator/: UserValidator.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: footerEndBody.jsp  head.jsp  hotel.jsp  hotelRoomBooking.jsp  index.jsp  login.jsp  management.jsp  navbar.jsp  registration.jsp  userOrders.jsp  users.jsp
src/main/webapp/resources/statics/css/: TableStyleClick.css  hotelRoomBooking.css  login.css  registration.css
src/test/java/com/mykolalehkyi/travelapp/dao/: HotelDetailsDaoImpTest.java
