# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.jdbcUrl=jdbc:mysql://localhost:3306/BORAJI?useSSL=false&useUnicode=true&serverTimezone=UTC
mysql.username=root
mysql.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150